name=Sensirion SCD40 CO2 Sensor Library
version=2.0.2+scd40-alpha1
author=Sensirion
maintainer=Andrew <andrew.lin@browan.com>
sentence=Get CO2 concentration, temperature, humidity value via I2C protocol.
paragraph=
category=Device Control
url=https://github.com/andrewintw/Sensirion_SCD40_CO2_Sensor
architectures=avr